[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/simple-scala-app-demo_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FirstScalaApp$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/steve/Dropbox (个人)/Kata/learnScala/MachineLearningWithSpark/project1/target/scala-2.11/classes/FirstScalaApp$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
